{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1Z6Ib3FqfoA2O4Wvph40F",
      "type": "rectangle",
      "x": 510.99998474121094,
      "y": 62.80002212524414,
      "width": 170.4000244140625,
      "height": 108.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 417902393,
      "version": 69,
      "versionNonce": 973445623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga299dhbsviEQ36wQDbZe"
        }
      ],
      "updated": 1757626375924,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga299dhbsviEQ36wQDbZe",
      "type": "text",
      "x": 522.6000747680664,
      "y": 92.20002365112305,
      "width": 147.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 581587097,
      "version": 82,
      "versionNonce": 856605495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628630673,
      "link": null,
      "locked": false,
      "text": "Pagina principal\n(law page)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Z6Ib3FqfoA2O4Wvph40F",
      "originalText": "Pagina principal (law page)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYn7FmzbEBlU7SsSw1yQN",
      "type": "line",
      "x": 595.9999847412109,
      "y": 176.79999542236328,
      "width": 0,
      "height": 56.00004196166992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1318468281,
      "version": 44,
      "versionNonce": 1955892567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626385841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.00004196166992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vXzXRYOwwaBUV0y7YaZWX",
      "type": "rectangle",
      "x": 520,
      "y": 235.79999160766602,
      "width": 152.9999542236328,
      "height": 68.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 526830199,
      "version": 74,
      "versionNonce": 199997815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNiM5K2dioR9uglVGbJ2r"
        }
      ],
      "updated": 1757626392132,
      "link": null,
      "locked": false
    },
    {
      "id": "BNiM5K2dioR9uglVGbJ2r",
      "type": "text",
      "x": 573.7599945068359,
      "y": 257.7999897003174,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1466464409,
      "version": 24,
      "versionNonce": 930524663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628634194,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXzXRYOwwaBUV0y7YaZWX",
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0LrvcdZNoWeP-GwGauTS",
      "type": "line",
      "x": 597.0000457763672,
      "y": 306.7999954223633,
      "width": 1.00006103515625,
      "height": 32.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 601106455,
      "version": 27,
      "versionNonce": 1442715705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626549170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00006103515625,
          32.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulLND-46_rbpU3Hi-0k5V",
      "type": "text",
      "x": 862.9999542236328,
      "y": 326.2999839782715,
      "width": 187.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 569743895,
      "version": 64,
      "versionNonce": 2051129175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626726066,
      "link": null,
      "locked": false,
      "text": "ADMINISTRACIÓN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMINISTRACIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7b3sFxMglizdvz-G34fk",
      "type": "text",
      "x": 277.25013732910156,
      "y": 324.04999923706055,
      "width": 106.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 88908217,
      "version": 79,
      "versionNonce": 776087703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626753282,
      "link": null,
      "locked": false,
      "text": "USUARIOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4aziPzjEtHp480pVQUmC",
      "type": "line",
      "x": 598.0000305175781,
      "y": 340.80001068115234,
      "width": 259.00001525878906,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 623077559,
      "version": 43,
      "versionNonce": 1239387289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626660985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.00001525878906,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qeN-tev1Er-Jt5pPttivd",
      "type": "rectangle",
      "x": 784.9999237060547,
      "y": 429.79998779296875,
      "width": 154.00001525878906,
      "height": 67.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1301674585,
      "version": 134,
      "versionNonce": 487950167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJywQ5FymINQKClyw8VhS"
        }
      ],
      "updated": 1757626728549,
      "link": null,
      "locked": false
    },
    {
      "id": "rJywQ5FymINQKClyw8VhS",
      "type": "text",
      "x": 817.4099655151367,
      "y": 451.2999839782715,
      "width": 89.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1230492791,
      "version": 79,
      "versionNonce": 1102611575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626728549,
      "link": null,
      "locked": false,
      "text": "ecommers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeN-tev1Er-Jt5pPttivd",
      "originalText": "ecommers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw8iAHYcll3DWaKlccJw_",
      "type": "line",
      "x": 958.0000305175781,
      "y": 350.80001068115234,
      "width": 90.00007629394531,
      "height": 77.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1044429303,
      "version": 149,
      "versionNonce": 429905113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626735145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.00007629394531,
          77.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WAMNYiYMqkg70ikp3XCGa",
      "type": "rectangle",
      "x": 1031.0002136230469,
      "y": 423.7999267578125,
      "width": 140.99990844726562,
      "height": 73.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1822666071,
      "version": 117,
      "versionNonce": 1906694839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQOJt0KZ5xa7iAD-_VlTe"
        }
      ],
      "updated": 1757626730232,
      "link": null,
      "locked": false
    },
    {
      "id": "tQOJt0KZ5xa7iAD-_VlTe",
      "type": "text",
      "x": 1052.7601928710938,
      "y": 447.79994201660156,
      "width": 97.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 675287961,
      "version": 79,
      "versionNonce": 2074569687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626730232,
      "link": null,
      "locked": false,
      "text": "portafolio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAMNYiYMqkg70ikp3XCGa",
      "originalText": "portafolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxwuE0DNCFogyDzJudPW9",
      "type": "line",
      "x": 958.0000305175781,
      "y": 350.80001068115234,
      "width": 133.00003051757812,
      "height": 72.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 945934777,
      "version": 42,
      "versionNonce": 310299673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626739032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.00003051757812,
          72.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Axvo869KwIt3OQeruuYkn",
      "type": "line",
      "x": 596.9999694824219,
      "y": 339.8000259399414,
      "width": 210.99998474121094,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1613087223,
      "version": 65,
      "versionNonce": 161308057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626749953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.99998474121094,
          -1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U3tXbSOcHDzPZYUOKFHNY",
      "type": "rectangle",
      "x": 135.00022888183594,
      "y": 415.7999725341797,
      "width": 144.00001525878906,
      "height": 62.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1225505177,
      "version": 165,
      "versionNonce": 1287758521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjvG9i0J0-5Qk8ycLP2Ui"
        },
        {
          "id": "lefcKURPXaTV2a-B4j1_n",
          "type": "arrow"
        }
      ],
      "updated": 1757628947455,
      "link": null,
      "locked": false
    },
    {
      "id": "fjvG9i0J0-5Qk8ycLP2Ui",
      "type": "text",
      "x": 193.4302520751953,
      "y": 434.7999687194824,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1313405623,
      "version": 125,
      "versionNonce": 1708512601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628654521,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3tXbSOcHDzPZYUOKFHNY",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPfgfB6cYr1flvnqee5zM",
      "type": "rectangle",
      "x": 338.0000305175781,
      "y": 412.8000183105469,
      "width": 150.99998474121094,
      "height": 57.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1229111001,
      "version": 55,
      "versionNonce": 1129806039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8A_91vrpu2BjuJN-2xo7O"
        }
      ],
      "updated": 1757626780290,
      "link": null,
      "locked": false
    },
    {
      "id": "8A_91vrpu2BjuJN-2xo7O",
      "type": "text",
      "x": 389.33003997802734,
      "y": 429.3000144958496,
      "width": 48.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1897083705,
      "version": 7,
      "versionNonce": 2048965977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626782069,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPfgfB6cYr1flvnqee5zM",
      "originalText": "block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfA7VIGJt85vKUtYAgwim",
      "type": "line",
      "x": 221.0000228881836,
      "y": 407.8000183105469,
      "width": 96.00006103515625,
      "height": 56.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1396699607,
      "version": 38,
      "versionNonce": 852803383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626792131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.00006103515625,
          -56.000022888183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Pae1QSSb0lUWqXr7LQ4u",
      "type": "line",
      "x": 319.00001525878906,
      "y": 351.7999954223633,
      "width": 81.99996948242188,
      "height": 53.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1854259287,
      "version": 55,
      "versionNonce": 1741174551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626802114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.99996948242188,
          53.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LADlt86TS0X_vB-ntt8Jc",
      "type": "line",
      "x": 134.00001525878906,
      "y": 470.7999725341797,
      "width": 4.999961853027344,
      "height": 253.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1111472599,
      "version": 101,
      "versionNonce": 917236791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757627697725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.999961853027344,
          253.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PmRxzzhm1m59MlvZEiqG",
      "type": "rectangle",
      "x": 152.0001220703125,
      "y": 556.8001480102539,
      "width": 140.00003814697268,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 879937337,
      "version": 155,
      "versionNonce": 438388729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AddwLgfsJFRccWjIcP8sO"
        }
      ],
      "updated": 1757628660684,
      "link": null,
      "locked": false
    },
    {
      "id": "AddwLgfsJFRccWjIcP8sO",
      "type": "text",
      "x": 184.28017807006836,
      "y": 561.8001480102539,
      "width": 75.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 75005623,
      "version": 142,
      "versionNonce": 895035191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628663323,
      "link": null,
      "locked": false,
      "text": "redes\nsociales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PmRxzzhm1m59MlvZEiqG",
      "originalText": "redes sociales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQf9PKgXepEItS3i7R8_S",
      "type": "line",
      "x": 135,
      "y": 595.8000106811523,
      "width": 18.00006866455078,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1121905047,
      "version": 10,
      "versionNonce": 327739767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757627688209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.00006866455078,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xuxOwp8yZaJEHfUWqd3ro",
      "type": "line",
      "x": 135,
      "y": 725.8000106811523,
      "width": 28.999977111816406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 686771543,
      "version": 34,
      "versionNonce": 1047618487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757627706175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.999977111816406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I29tY96HNOwGQmbOaB7Dv",
      "type": "rectangle",
      "x": 161.99996948242188,
      "y": 686.8000717163086,
      "width": 132.00000762939456,
      "height": 55.99998474121093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1857800217,
      "version": 84,
      "versionNonce": 1839010167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPR6z5e0NexZDoIiVgbEU"
        }
      ],
      "updated": 1757628595563,
      "link": null,
      "locked": false
    },
    {
      "id": "JPR6z5e0NexZDoIiVgbEU",
      "type": "text",
      "x": 183.8400001525879,
      "y": 702.3000640869141,
      "width": 88.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 979232311,
      "version": 35,
      "versionNonce": 1225378455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628595563,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I29tY96HNOwGQmbOaB7Dv",
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGr40_bX73IWKfmGAxS1x",
      "type": "line",
      "x": 340,
      "y": 466.7999954223633,
      "width": 2.9999923706054688,
      "height": 263.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1642243447,
      "version": 43,
      "versionNonce": 1541108697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628074415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9999923706054688,
          263.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QxaToFzYt2kY0w91ic2J8",
      "type": "line",
      "x": 344.00001525878906,
      "y": 585.8000106811523,
      "width": 20,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 265392313,
      "version": 15,
      "versionNonce": 878324535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628077848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pm-u6DYs0C09ehU36VstL",
      "type": "line",
      "x": 345,
      "y": 728.8000411987305,
      "width": 25,
      "height": 2.0000457763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1556293785,
      "version": 26,
      "versionNonce": 1884930585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628084633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          2.0000457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dp2Q-GdZPYK_pUDBANbMY",
      "type": "rectangle",
      "x": 367.3332977294922,
      "y": 551.1333897908529,
      "width": 148.00003051757812,
      "height": 57.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 29339927,
      "version": 138,
      "versionNonce": 1609910678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnXOTA0sqI7kbY8i6T3Ze"
        }
      ],
      "updated": 1757696331606,
      "link": null,
      "locked": false
    },
    {
      "id": "tnXOTA0sqI7kbY8i6T3Ze",
      "type": "text",
      "x": 387.8033676147461,
      "y": 567.1333936055502,
      "width": 107.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2080731191,
      "version": 54,
      "versionNonce": 84125398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757696331606,
      "link": null,
      "locked": false,
      "text": "información",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dp2Q-GdZPYK_pUDBANbMY",
      "originalText": "información",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNAtqIMQxtlwUxhU3TYgz",
      "type": "rectangle",
      "x": 378.0000305175781,
      "y": 693.7999649047852,
      "width": 134.00001525878906,
      "height": 39.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 395225849,
      "version": 45,
      "versionNonce": 1051406873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fj6HDhXtbHv2SianNntIN"
        }
      ],
      "updated": 1757628254642,
      "link": null,
      "locked": false
    },
    {
      "id": "fj6HDhXtbHv2SianNntIN",
      "type": "text",
      "x": 400.8400650024414,
      "y": 700.7999725341797,
      "width": 88.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1820117719,
      "version": 10,
      "versionNonce": 1723300375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628256678,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNAtqIMQxtlwUxhU3TYgz",
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWzbCat9pKC1D32cO0u2Q",
      "type": "line",
      "x": 1036.9999694824219,
      "y": 495.80001068115234,
      "width": 3.000030517578125,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1357837465,
      "version": 99,
      "versionNonce": 318166103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628690633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.000030517578125,
          255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XjODSGf3jxRFDtWLBra-",
      "type": "rectangle",
      "x": 1059.0001678466797,
      "y": 541.7999954223633,
      "width": 152.0000457763672,
      "height": 57.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1923490457,
      "version": 78,
      "versionNonce": 1740222135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sST9RKJvnE3onqtGvDRxK"
        }
      ],
      "updated": 1757628695232,
      "link": null,
      "locked": false
    },
    {
      "id": "sST9RKJvnE3onqtGvDRxK",
      "type": "text",
      "x": 1081.4702453613281,
      "y": 557.7999992370605,
      "width": 107.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 649927127,
      "version": 61,
      "versionNonce": 673234903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628695232,
      "link": null,
      "locked": false,
      "text": "información",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XjODSGf3jxRFDtWLBra-",
      "originalText": "información",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsB4l7L8RsNdBnNfmnGB8",
      "type": "line",
      "x": 793.0000305175781,
      "y": 496.7999954223633,
      "width": 2.9999542236328125,
      "height": 244.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 240261721,
      "version": 45,
      "versionNonce": 1883263095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628436398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9999542236328125,
          244.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64f265wrPDrHMkatMtcEE",
      "type": "line",
      "x": 797.0000457763672,
      "y": 535.8000106811523,
      "width": 22.9998779296875,
      "height": 1.9999313354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2028068535,
      "version": 14,
      "versionNonce": 1259693111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628442157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.9998779296875,
          -1.9999313354492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ZSU0vAH18aLnyT03TANM",
      "type": "rectangle",
      "x": 818.9999389648438,
      "y": 518.8000030517578,
      "width": 123.00003051757812,
      "height": 55.000038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1634321751,
      "version": 56,
      "versionNonce": 169901175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtoe2BLuuhiW_TYgOdOTG"
        }
      ],
      "updated": 1757628453272,
      "link": null,
      "locked": false
    },
    {
      "id": "dtoe2BLuuhiW_TYgOdOTG",
      "type": "text",
      "x": 842.5499877929688,
      "y": 533.8000221252441,
      "width": 75.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1562004665,
      "version": 37,
      "versionNonce": 2011682199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628453272,
      "link": null,
      "locked": false,
      "text": "compras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZSU0vAH18aLnyT03TANM",
      "originalText": "compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCY4SISf2eTyFNMbJsbtY",
      "type": "line",
      "x": 793.0000305175781,
      "y": 646.7999954223633,
      "width": 43.00018310546875,
      "height": 1.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1946328023,
      "version": 151,
      "versionNonce": 1993868569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628465305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.00018310546875,
          1.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sBZ7ouYfQPx6oVLw4S4ZL",
      "type": "rectangle",
      "x": 830,
      "y": 623.8000411987305,
      "width": 134.0001678466797,
      "height": 58.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1267039767,
      "version": 37,
      "versionNonce": 1533303097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkLofaN3iuQOx1Osectuq"
        }
      ],
      "updated": 1757628471074,
      "link": null,
      "locked": false
    },
    {
      "id": "EkLofaN3iuQOx1Osectuq",
      "type": "text",
      "x": 864.4001083374023,
      "y": 640.8000106811523,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 911147447,
      "version": 8,
      "versionNonce": 24681143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628472610,
      "link": null,
      "locked": false,
      "text": "ventas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBZ7ouYfQPx6oVLw4S4ZL",
      "originalText": "ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLiDUOYYms_CAoGa4Is02",
      "type": "line",
      "x": 799.0000152587891,
      "y": 739.7999877929688,
      "width": 25.000152587890625,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1481138457,
      "version": 43,
      "versionNonce": 1282379927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628480089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.000152587890625,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsZmsJrdetjnDovJ4U-k6",
      "type": "rectangle",
      "x": 830.9999847412109,
      "y": 720.8000106811523,
      "width": 126.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1658598713,
      "version": 38,
      "versionNonce": 1784849529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_f0TbNhP9xedqckldBq_"
        }
      ],
      "updated": 1757628485172,
      "link": null,
      "locked": false
    },
    {
      "id": "K_f0TbNhP9xedqckldBq_",
      "type": "text",
      "x": 857.3100509643555,
      "y": 738.3000106811523,
      "width": 73.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 520102519,
      "version": 10,
      "versionNonce": 1646250423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628487074,
      "link": null,
      "locked": false,
      "text": "clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsZmsJrdetjnDovJ4U-k6",
      "originalText": "clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWkmB6-uQkkBS6SdBCWHo",
      "type": "line",
      "x": 1035,
      "y": 570.8000106811523,
      "width": 24.000167846679688,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 404619769,
      "version": 33,
      "versionNonce": 469461015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628700266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.000167846679688,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCNhFq4yvSi1QM4UqeP9c",
      "type": "line",
      "x": 1039.000015258789,
      "y": 704.8000259399414,
      "width": 37.00004577636719,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1386499383,
      "version": 22,
      "versionNonce": 997711255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628705749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.00004577636719,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0chbz9Lz9K2kAdEqUs1PS",
      "type": "rectangle",
      "x": 1076.9999694824219,
      "y": 666.8000335693359,
      "width": 133.00003051757812,
      "height": 77.00008392333984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 100012727,
      "version": 51,
      "versionNonce": 507973559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDFw3XfPYhQpCtCiIeqkd"
        }
      ],
      "updated": 1757628713110,
      "link": null,
      "locked": false
    },
    {
      "id": "iDFw3XfPYhQpCtCiIeqkd",
      "type": "text",
      "x": 1099.3400115966797,
      "y": 692.8000755310059,
      "width": 88.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1898405465,
      "version": 16,
      "versionNonce": 1072893017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628717736,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0chbz9Lz9K2kAdEqUs1PS",
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvAfSwieunaHxuyHb_-tb",
      "type": "line",
      "x": 1050.999984741211,
      "y": 340.80001068115234,
      "width": 295.99998474121094,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 421300761,
      "version": 62,
      "versionNonce": 342984215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628732732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.99998474121094,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ej8339jbn07Q4zqz9JO2C",
      "type": "rectangle",
      "x": 1350.0001525878906,
      "y": 301.7999954223633,
      "width": 147.9998779296875,
      "height": 81.99996948242189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1244390201,
      "version": 85,
      "versionNonce": 1900087417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7W03oW8PCvWMGGIiJYru"
        },
        {
          "id": "lefcKURPXaTV2a-B4j1_n",
          "type": "arrow"
        }
      ],
      "updated": 1757628947455,
      "link": null,
      "locked": false
    },
    {
      "id": "o7W03oW8PCvWMGGIiJYru",
      "type": "text",
      "x": 1373.6101303100586,
      "y": 330.2999801635742,
      "width": 100.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 905197751,
      "version": 11,
      "versionNonce": 520222999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628746471,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ej8339jbn07Q4zqz9JO2C",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyW-TzrAhS87Wy4A4z8Hl",
      "type": "rectangle",
      "x": 1378.0000305175781,
      "y": 421.7999954223633,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1988747095,
      "version": 26,
      "versionNonce": 787214967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NccmEqa-OUZysWedvdke9"
        }
      ],
      "updated": 1757628790384,
      "link": null,
      "locked": false
    },
    {
      "id": "NccmEqa-OUZysWedvdke9",
      "type": "text",
      "x": 1401.1700592041016,
      "y": 426.7999954223633,
      "width": 73.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 802287671,
      "version": 38,
      "versionNonce": 1429374999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628790824,
      "link": null,
      "locked": false,
      "text": "lista de\nclientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyW-TzrAhS87Wy4A4z8Hl",
      "originalText": "lista de clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zedtDvO7VdNpJ8Lu5nBlO",
      "type": "rectangle",
      "x": 1376.9999694824219,
      "y": 522.8000183105469,
      "width": 136.00006103515625,
      "height": 82.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 392848825,
      "version": 42,
      "versionNonce": 1273935927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IExODhnTCxQD_IetfZGQn"
        }
      ],
      "updated": 1757628800633,
      "link": null,
      "locked": false
    },
    {
      "id": "IExODhnTCxQD_IetfZGQn",
      "type": "text",
      "x": 1391.160041809082,
      "y": 539.3000144958496,
      "width": 107.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 597323225,
      "version": 22,
      "versionNonce": 1352705305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628804080,
      "link": null,
      "locked": false,
      "text": "cronograma\nde citas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zedtDvO7VdNpJ8Lu5nBlO",
      "originalText": "cronograma de citas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4F0hPm-RNXG2PHSWLey5b",
      "type": "rectangle",
      "x": 1381.0002136230469,
      "y": 636.7999954223633,
      "width": 136.00006103515625,
      "height": 78.00010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1860886039,
      "version": 62,
      "versionNonce": 106082937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Njm_eiI-JqhflqN92CDpL"
        }
      ],
      "updated": 1757628830296,
      "link": null,
      "locked": false
    },
    {
      "id": "Njm_eiI-JqhflqN92CDpL",
      "type": "text",
      "x": 1395.4702987670898,
      "y": 663.300048828125,
      "width": 107.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1170172441,
      "version": 39,
      "versionNonce": 1915222873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628830296,
      "link": null,
      "locked": false,
      "text": "información",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4F0hPm-RNXG2PHSWLey5b",
      "originalText": "información",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQBroh4gmfKtv1goRAXha",
      "type": "rectangle",
      "x": 1386.0000610351562,
      "y": 742.8000564575195,
      "width": 140,
      "height": 61.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 784646391,
      "version": 26,
      "versionNonce": 667006169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BUkmdtnHWRgs4ljQ0xdX"
        }
      ],
      "updated": 1757628835221,
      "link": null,
      "locked": false
    },
    {
      "id": "2BUkmdtnHWRgs4ljQ0xdX",
      "type": "text",
      "x": 1396.7901077270508,
      "y": 748.3000869750977,
      "width": 118.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1655503895,
      "version": 46,
      "versionNonce": 1895766999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628842478,
      "link": null,
      "locked": false,
      "text": "registros de\nventas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQBroh4gmfKtv1goRAXha",
      "originalText": "registros de ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZ9U39SCuol8thK8w-8vO",
      "type": "line",
      "x": 1363.0000305175781,
      "y": 383.8000030517578,
      "width": 6.999969482421875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1100408313,
      "version": 52,
      "versionNonce": 1810063545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628861493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.999969482421875,
          425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KG4pFuyW_0AsJe4HgnI_",
      "type": "line",
      "x": 1364.0000915527344,
      "y": 448.8000030517578,
      "width": 12.9998779296875,
      "height": 1.0000038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 906551705,
      "version": 29,
      "versionNonce": 1875251097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628866445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.9998779296875,
          1.0000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ApMjxwPulMFmL6uJWpme2",
      "type": "line",
      "x": 1366.0000610351562,
      "y": 570.8000106811523,
      "width": 13.99993896484375,
      "height": 1.9999313354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1265808505,
      "version": 6,
      "versionNonce": 174652185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628870312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.99993896484375,
          -1.9999313354492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJYhv2RfRm3uNUpUkptZO",
      "type": "line",
      "x": 1364.0000915527344,
      "y": 681.7999954223633,
      "width": 20.999908447265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1785309207,
      "version": 10,
      "versionNonce": 1665841591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628873012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.999908447265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mKmHoop6K4Jq8fdgSuXJ1",
      "type": "line",
      "x": 1370,
      "y": 775.8000106811523,
      "width": 18.000030517578125,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 215585305,
      "version": 8,
      "versionNonce": 1919368601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628876145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.000030517578125,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lefcKURPXaTV2a-B4j1_n",
      "type": "arrow",
      "x": 134.00001525878906,
      "y": 442.7999801635742,
      "width": 1260.999984741211,
      "height": 466.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1113892345,
      "version": 321,
      "versionNonce": 162828375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628954137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00000762939453,
          -54.999961853027344
        ],
        [
          334.00001525878906,
          -466.9999885559082
        ],
        [
          1260.999984741211,
          -148.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3tXbSOcHDzPZYUOKFHNY",
        "focus": -1.594240718726934,
        "gap": 1.000213623046875
      },
      "endBinding": {
        "elementId": "Ej8339jbn07Q4zqz9JO2C",
        "focus": 0.5882605797632848,
        "gap": 7.999992370605469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}